# Build the Go Binary.
FROM golang:1.22 as build_cdn-api
ENV CGO_ENABLED 0
ARG BUILD_REF

# Create the service directory and the copy the module files first and then
# download the dependencies. If this doesn't change, we won't need to do this
# again in future builds.
# RUN mkdir /service
# COPY go.* /service/
# WORKDIR /service
# RUN go mod download

# Copy the source code into the container.
COPY . /service

# Build the admin binary.
WORKDIR /service/app/tooling/cdn-admin
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Build the service binary.
WORKDIR /service/app/services/cdn-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Run the Go Binary in Alpine.
FROM alpine:3.19
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S cdn && \
    adduser -u 1000 -h /service -G cdn -S cdn
COPY --from=build_cdn-api --chown=cdn:cdn /service/foundation/env/cdn/. /service/foundation/env/cdn/.
COPY --from=build_cdn-api --chown=cdn:cdn /service/zarf/keys/. /service/zarf/keys/.
COPY --from=build_cdn-api --chown=cdn:cdn /service/app/tooling/cdn-admin/cdn-admin /service/cdn-admin
COPY --from=build_cdn-api --chown=cdn:cdn /service/app/services/cdn-api/cdn-api /service/cdn-api

WORKDIR /service
USER cdn
CMD ["./cdn-api"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
    org.opencontainers.image.title="cdn-api" \
    org.opencontainers.image.authors="William Kennedy <bill@ardanlabs.com>" \
    org.opencontainers.image.source="https://github.com/testvergecloud/testApi/tree/master/app/services/cdn-api" \
    org.opencontainers.image.revision="${BUILD_REF}" \
    org.opencontainers.image.vendor="Ardan Labs"