CDN_DB_USER = "postgres"
CDN_DB_PASSWORD = "postgres"
CDN_DB_HOST_PORT = "database-service.cdn-system.svc.cluster.local"
CDN_DB_NAME = "postgres"
CDN_DB_MAX_IDLE_CONNS = 2
CDN_DB_MAX_OPEN_CONNS = 0
CDN_DB_DISABLE_TLS = true